DATABASE_URL=sqlite:///./stock_predictions.db
API_V1_STR=/api/v1
PROJECT_NAME="Stock Market Prediction"
API_KEY=your_api_key_here
ENVIRONMENT=development
MONGODB_URI=mongodb+srv://syedalihussain2107:y2j%2Fsucks@stockdb.naacu.mongodb.net/?retryWrites=true&w=majority&appName=stockdb
JWT_SECRET=706e08859b5d9b3c79c4b3540b374802421b5a9e27a73f59fb1464b163a64b875328af177aeabcfa21e38f56965886cf9c01ec175f394b5a0ef38b9710a9321c
PORT=5000